
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU25KjNhD9F73atcN1wK6aqgDGwNj4AsYXUnmQQWDZILAkG+Ot+Ym85Sm/mE9IMZfdfUg2E55Eq9V9+vTp/gpIhRmaoBYMv4Ka4ivkqDvytkZgCMxLliEK+iCFHIIhKE0Y4OYhGLR7jV6d2fTBWfXqUpil67WYB89oHN8TK7GVsf8EXvqgvuwLnPwkoDehLV4sLqJtGOGuh+qMVPLqLGwsO1AG05Uoibnt+tfUTJ7ASxcRYopJbtcHVCIKiwlqFxDTz8HXXWm6DsgNbbDiHgajWSZD/fl62pJRIMNoG4/Xsyrhjr7ZfQ7+OJzLj3yisWAeHnTT3PFGEPbPhy0mm5XPieXZbLSXS9OJ3uAznBOUeikiHPP207xbU2FnjvLtJsfEF6UiFvMUC162bUZ2oJunsPav+SYq3G30OeC7ubpAdd2EzvFEhG14KXvLzRhF49lqPG8870xvU9jEwt7SfwS+oB9aOf0f3uH8XrF16+3cqtd4pXGfe+ZAU443Y1G15epoXaN7UK+WU2f5Ofg5R9H68ep7d3+2zhbbnq9H+v0xho6kqGS+qUYVtm5LviG77/Ahv9CfobzMYuPO/aPI9GfrnOxMV5hkxjZv8k2UCm4yWTJZ23jjbZ3eyjBQ9Rk7xt5oqjSCGvuLtsnETJcGhiNJS/mBmZfjpraap9eKTqj1UjAUX/qAohwzTiHHFelsqtwHML2GKKGIv7ILmIJUt1SpFLvwMmno/SHJRMKM1OHPSUJ3GQuMVfZol3HzBPqgplWCGEOpixmvaOsjxmCOGBj++lsfEHTjb33rsslSH2SYMh6RS11UMP1o6sclTJLqQnjYksTqDoiCofjdjDjHJGcdjRcCaXLAV2QdIGdgmMGCoW8FIorSd9u3192rFHGIC9aJ2iMa0xPbnjwQ3fccx9Bzw8oN8D3bR9feaDEOTUrUe3szetc5nNftBefhPPJtbssLPL0t96d4ttrFxM2f/iFIJ8Q78pfjpbXa9s7qtBzNn+9uaU83j6aheOWcNspa0/X8rKoXCU4cNdlGND0UQXuWkpGxc49ZAK3UW5TqzcseLWu8emiN5VOXLUVXnKAfk+0WzbGttB08lLHc3JxKPuEIn0bi1r8je0ClVejmVJtJAZs/RnRfjA6KHGbhLKrjhzkq99RW5+0+52kzjsOJw/IeHr3rqXwVMk7BEEiqokmKPFCEgThUtV/Yl6brB6zrLwRx0AfFq5sqDDRpoMn6YKCLeufY2fuAwC4WGDWwJeivP3//A3yMS/G+pvCrkrps3W+G0evUv7/7z+xvvHTqEl76P8R43yP/Movm0kvcuJfobLmg9/J4TmhV2cdiZE6D2V3BeuSoziqSnPimgJeX3/qgLiDPKlp2XSYprV6Lo9Wlk6tHsupn29X0PHP5RmwBGTe+j8AKl4hxWNZgKGqqoGuyJKlvXgta1S5kh46EtaadI9AHZWvUdcgh/5goYHTfTCjAy98teOVDbAcAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
